{
  "name": "@ntlab/awswaf",
  "version": "1.0.1",
  "description": "Port of AWS WAF (Amazon Web Services Web Application Firewall) Solver using Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-awswaf.git"
  },
  "keywords": [
    "aws",
    "waf",
    "axios",
    "solver"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-awswaf/issues"
  },
  "homepage": "https://github.com/tohenk/node-awswaf#readme",
  "dependencies": {
    "axios": "^1.18.0"
  }
}
